saveUser = \
  INSERT INTO users (login, name, surname, email, password, birth, phone, reg_date, sex, image, notification_sett) \
  VALUES (:login, :name, :surname, :email, :password, :birth, :phone, :regDate, :sex, :image, :notificationSettIsOn)
