spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=789456123

#spring.datasource.url=jdbc:postgresql://ec2-54-247-101-205.eu-west-1.compute.amazonaws.com:5432/delacleqefdn2?sslmode=require
#spring.datasource.username=xzjvwovtowjrqf
#spring.datasource.password=f4bf836bf0660f38ca24a14ca4fa18680b50c5c3c9e5af3334ed4aea22b8a009

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
